{
  "name": "israel-portfolio",
  "version": "1.0.0",
  "homepage": "https://israellopezdeveloper.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "next-sitemap && cp public/sitemap*.xml dist/ && cp public/robots.txt dist/",
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Israel website",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "axios": "^1.7.3",
    "framer-motion": "^11.3.19",
    "gsap": "^3.12.5",
    "moment": "^2.30.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.3.3"
  }
}
